{
  "name": "app",
  "description": "App",
  "author": "Christian Blaschke <mail@platdesign.de>",
  "version": "0.0.0",
  "dependencies": {
    "hapi": "^13.5.0",
    "inert": "^4.0.1",
    "pug": "^2.0.0-beta3",
    "seneca": "^2.1.0",
    "vision": "^4.1.0"
  },
  "repository": "",
  "devDependencies": {
    "code": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "lab": "^10.9.0"
  },
  "scripts": {
    "test": "lab -v",
    "watch-assets": "gulp watch",
    "build-assets": "gulp build"
  }
}
